对于正在处理的数，找到左右两边离该元素最近的比它大的两个数，取其中较小的数作为当前数
的根节点，建立数的过程用2张表实现，一张左表，一张右表

比如
3 4 5 1 2

右表：
key value
3    4
4    5
5    null
1    2
2    null

表的建立使用栈结构，保持栈中的元素大数在下，小数在上
压入3
压入4   弹出3  记录 3 4
压入5   弹出4  记录 4 5
压入1   不弹
压入2   弹出1  记录 1 2
----    弹出2  记录 2 null
----    弹出5  记录 5  null
